var nl = {
  fieldIsRequired: "Dit heb ik nodig!",
  invalidFormat: "Ongeldig formaat!",
  numberTooSmall: "Dit moet minimaal {0} zijn.",
  numberTooBig: "Dit mag maximaal {0} zijn.",
  invalidNumber: "Dit is geen goed nummer.",
  invalidInteger: "Dit is geen geheel getal.",
  textTooSmall: "Dit moet minimaal {1} tekens bevatten! Huidig aantal is slechts {0}.",
  textTooBig: "Dit mag maximaal {1} tekens bevatten! Huidig aantal is {0}.",
  thisNotText: "Dit is geen tekst.",
  thisNotArray: "Dit is geen lijst!",
  selectMinItems: "Selecteer minimaal {1} item!",
  selectMaxItems: "Selecteer maximaal {0} items!",
  invalidDate: "Dat is geen goede datum!",
  dateIsEarly: "Deze datum is te vroeg. Ten vroegste mag dit {1} zijn.",
  dateIsLate: "Deze datum is te laat. Ten laatste mag dit {1} zijn.",
  invalidEmail: "Dat is geen geldig email adres!",
  invalidURL: "Dat is geen geldige URL!",
  invalidCard: "Dat is geen geldig kaartnummer!",
  invalidCardNumber: "Dat is geen geldig kaartnummer!",
  invalidTextContainNumber: "In deze tekst mogen geen cijfers of speciale tekens voorkomen.",
  invalidTextContainSpec: "In deze tekst mogen geen speciale tekens voorkomen."
};
